{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src",
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"]
        }
    },
    "include": ["src"]
}
